{
  "name": "react-next-cube-bizcharts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "deploy": "git add . && git commit -m 'Build' && git push",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cubejs-client/react": "^0.33.47",
    "antd": "^5.8.6",
    "bizcharts": "^4.1.22",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-flatpickr": "^3.10.13",
    "undefined": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19"
  }
}